.footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  list-style: none;

  /********Solution 1: Grid***********/
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  // gap: 2rem;
  // align-items: center;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

  &__item {
    width: 15rem; //make all items have the same width
    margin-top: 2rem;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: $font-display;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    background-color: rgba(#fff, 0.05); //slightly lighter blue
    transform: translateY(-3px);
  }
}

.copyright {
  font-size: 1.4rem;
  color: $color-grey-light-2;
  margin-top: 6rem;
  text-align: center;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}
